<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezponzív Weboldal</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="background">
        <h1>Library</h1>
    </div>

    <div class="button-container">
        <img src="Book.png" alt="Book" class="button" id="button1">
        <img src="Book.png" alt="Book" class="button" id="button2">
    </div>
</body>

</html>